GOOGLE_CLIENT_ID = 1066578700022-v6o0afutbp6p6vtmd2raigekv3poocgm.apps.googleusercontent.com
GOOGLE_REDIRECT_URI = https://auth.expo.io/@rodrigodevelop-tech/gofinances
GOOGLE_USER_INFO_END_POINT = https://www.googleapis.com/oauth2/v3/userinfo

EXPO_ID=ea3b091c-d94d-4598-9454-b75350a5f9b9